#######################################
# Syntax Coloring Map for Debounce library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Button       KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

read         KEYWORD2
toggled      KEYWORD2
pressed      KEYWORD2
released     KEYWORD2
has_changed  KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
PRESSED      LITERAL1
RELEASED     LITERAL1
